
{
"manifest_version": 3,
"name": "Draftly AI",
"version": "1.0",
"permissions": ["activeTab", "storage"],
"host_permissions": [
"https://mail.google.com/*",
"http://localhost:8080/*"
],
"content_scripts": [
{
"matches": ["https://mail.google.com/*"],
"js": ["content.js"]
}
]
}
